### These are the environment variables you need to configure for myhero-ernst to interact correctly with myhero-data and myhero-mosca.

### Shared key to authenticate communication with myhero-data
MYHERO_DATA_KEY=DevData
